# asp-site

asp-site/: asp-site.sln
asp-site/WebApplication1/: Startup.cs  WebApplication1.csproj
asp-site/WebApplication1/Properties/: launchSettings.json
asp-site/WebApplication1/Views/Shared/: MetategPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
asp-site/asp-site/: Program.cs  Startup.cs  asp-site.csproj
asp-site/asp-site/Properties/: launchSettings.json
